In [11]:
import pandas as pd
nba=pd.read_csv("nba.csv")
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [13]:
nba
nba.head()
nba.tail(n=3)
nba.tail()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [14]:
nba.index

RangeIndex(start=0, stop=458, step=1)

In [15]:
nba.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [18]:
#number of counts for different data types
nba.dtypes.value_counts()

object     5
float64    4
dtype: int64

In [29]:
nba.columns

Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
       'College', 'Salary'],
      dtype='object')

In [25]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [26]:
nba.axes

[RangeIndex(start=0, stop=458, step=1),
 Index(['Name', 'Team', 'Number', 'Position', 'Age', 'Height', 'Weight',
        'College', 'Salary'],
       dtype='object')]

In [27]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [30]:
idx = pd.MultiIndex.from_arrays([['warm', 'warm', 'cold', 'cold'],
                                 ['dog', 'falcon', 'fish', 'spider']],names=['blooded', 'animal'])
                        
s = pd.Series([4, 2, 0, 8], name='legs', index=idx)
s

blooded  animal
warm     dog       4
         falcon    2
cold     fish      0
         spider    8
Name: legs, dtype: int64

In [31]:
import pandas as pd
rev=pd.read_csv("revenue.csv",index_col="Date")
rev

         New York  Los Angeles  Miami
Date
1/1/16        985          122    499
1/2/16        738          788    534
1/3/16         14           20    933
1/4/16        730          904    885
1/5/16        114           71    253
1/6/16        936          502    497
1/7/16        123          996    115
1/8/16        935          492    886
1/9/16        846          954    823
1/10/16        54          285    216

In [34]:
rev.sum( )

New York       5475
Los Angeles    5134
Miami          5641
dtype: int64

In [37]:
rev[["Miami","New York"]]

         Miami  New York
Date
1/1/16     499       985
1/2/16     534       738
1/3/16     933        14
1/4/16     885       730
1/5/16     253       114
1/6/16     497       936
1/7/16     115       123
1/8/16     886       935
1/9/16     823       846
1/10/16    216        54

In [36]:
nba

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
nba["Salary"].fillna(1000)

0      7730337.0
1      6796117.0
2         1000.0
3      1148640.0
4      5000000.0
         ...
453    2433333.0
454     900000.0
455    2900000.0
456     947276.0
457       1000.0
Name: Salary, Length: 458, dtype: float64

In [39]:
import pandas as pd
foods=pd.read_csv("foods.csv")
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   object
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: float64(1), object(5)
memory usage: 47.0+ KB

In [43]:
#nunique: method to find unique values in the series
# category is used to reduce memory usage; by matching particular value in a cell to a memory; ex: M/F
foods["Gender"].nunique()
foods["Gender"]=foods["Gender"].astype("category")
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   category
 2   City        1000 non-null   object
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: category(1), float64(1), object(4)
memory usage: 40.3+ KB

In [46]:
foods["City"].nunique()
foods["City"]=foods["City"].astype("category")
foods.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   category
 2   City        1000 non-null   category
 3   Frequency   1000 non-null   object
 4   Item        1000 non-null   object
 5   Spend       1000 non-null   float64
dtypes: category(2), float64(1), object(3)
memory usage: 33.6+ KB

In [48]:
foods["Frequency"].nunique()
foods["Frequency"]=foods["Frequency"].astype("category")
foods["Item"].nunique()
foods["Item"]=foods["Item"].astype("category")
foods.info()
foods.sort_values(["Item","City"],ascending=[False,True])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  1000 non-null   object
 1   Gender      1000 non-null   category
 2   City        1000 non-null   category
 3   Frequency   1000 non-null   category
 4   Item        1000 non-null   category
 5   Spend       1000 non-null   float64
dtypes: category(4), float64(1), object(1)
memory usage: 20.5+ KB

    First Name  Gender      City Frequency    Item  Spend
2      Charles    Male  New York     Never   Sushi  42.14
21        Rose  Female  New York    Weekly   Sushi  40.76
28       Sarah  Female  New York     Often   Sushi  76.44
36       Kevin    Male  New York   Monthly   Sushi  60.60
78       Louis    Male  New York   Monthly   Sushi   8.27
..         ...     ...       ...       ...     ...    ...
964      Doris  Female  Stamford      Once  Burger   6.24
971    Kenneth    Male  Stamford     Often  Burger  56.41
979       Eric    Male  Stamford      Once  Burger  19.12
987      Jesse    Male  Stamford      Once  Burger  65.70
988     Louise  Female  Stamford    Yearly  Burger  69.80

[1000 rows x 6 columns]